<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket </title>
    <!-- daisyUI and Tailwind css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- custom css file  -->
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <header>
        <nav class="container mx-auto px-5 lg:px-[135px]">
            <div class="navbar px-0 py-3 lg:py-6">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a class="">Home</a></li>
                            <li><a class="">About</a></li>
                            <li><a class="">Destination</a></li>
                            <li><a class="">Search</a></li>
                        </ul>
                    </div>
                    <a class="text-2xl lg:text-3xl font-extrabold ml-2 text-[#030712]">P-Ticket</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu-horizontal px-1 flex items-center justify-between gap-11">
                        <li><a class="">Home</a></li>
                        <li><a class="">About</a></li>
                        <li><a class="">Destination</a></li>
                        <li><a class="">Search</a></li>
                    </ul>
                </div>
                <div class="navbar-end flex justify-end items-center gap-4">
                    <a
                        class="px-[17px] py-2 text-lg font-bold rounded-xl cursor-pointer text-[#1DD100] bg-[#1DD1001A] lg:py-4 lg:px-[30px] lg:text-xl flex items-center gap-2 border border-[#1DD100]">
                        Bus
                        <img src="./assets/images/bus-icon.svg" alt="icon">
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- hero section  -->
        <section class="container mx-auto px-5 lg:px-[135px] relative mt-6">
            <div class="hero h-[550px] rounded-[32px]"
                style="background-image: url('./assets/images/Rectangle\ 3.png');">
                <div class="hero-overlay bg-opacity-60 rounded-[32px]"></div>
                <div class="hero-content text-center text-neutral-content">
                    <div class="flex flex-col gap-7">
                        <h1 class="text-5xl font-bold">Purchase Your Tickets Easily With</h1>
                        <h1 class="text-5xl font-bold text-[#1DD100]">P Paribahan</h1>
                        <p class="mb-5 text-white font-inter">There are no longer any lines since tickets can be
                            purchased on our site. Book your tickets <br>through us and keep all your worries away.</p>
                        <div>
                            <a href="#ticket-section"
                                class="bg-[#1DD100] text-[#030712] px-[30px] py-[21px] rounded-xl font-bold text-[20px]">Buy
                                Tickets</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="md:-mt-[8%]">
                <div class="flex flex-col md:flex-row items-center justify-center gap-[23px] font-inter">
                    <div
                        class="flex items-center gap-4 rounded-3xl border-b-[3px] border-[#1DD100] px-8 py-[37px] max-w-[308px] lg:justify-start justify-center bg-white">
                        <img src="./assets/images/tabler-icon-users-group.svg" alt="">
                        <div>
                            <h1 class="primary-black font-bold text-3xl ">500K+</h1>
                            <p class="text-[18px] secondary-black">Registered users</p>
                        </div>
                    </div>
                    <div
                        class="flex items-center gap-4 rounded-3xl border-b-[3px] border-[#1DD100] px-8 py-[37px] max-w-[308px] lg:justify-start justify-center bg-white">
                        <img src="./assets/images/tabler-icon-ticket.svg" alt="">
                        <div>
                            <h1 class="primary-black font-bold text-3xl">1.7 lacks</h1>
                            <p class="text-[18px] secondary-black">Tickets sold</p>
                        </div>
                    </div>
                    <div
                        class="flex items-center gap-4 rounded-3xl border-b-[3px] border-[#1DD100] px-8 py-[37px] max-w-[308px] lg:justify-start justify-center bg-white">
                        <img src="./assets/images/tabler-icon-bus-stop.svg" alt="">
                        <div>
                            <h1 class="primary-black font-bold text-3xl">80K+</h1>
                            <p class="text-[18px] secondary-black">Rental partners</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- coupon card section  -->
        <section class="container mx-auto px-5 lg:px-[135px] mt-[120px]">
            <h1 class="text-[40px] font-bold primary-black mb-12 text-center">Best offers for you</h1>
            <div class="flex flex-col md:flex-row items-center gap-6">
                <div class="w-full md:w-1/2 flex bg-[#FFBF0F] rounded-3xl">
                    <div class="w-[55%] p-10">
                        <div class="font-inter">
                            <h1 class="uppercase text-[40px] font-black text-[#030712CC]">15% OFF</h1>
                            <p class="font-semibold text-[20px] text-[#030712CC]">on your purchase</p>
                            <p class="text-[18px] text-[#03071280] font-medium">use by january 2024</p>
                        </div>
                    </div>
                    <div class="w-[48px] py-[35px] relative overflow-hidden">
                        <div class="absolute top-[-24px] h-[48px] w-full rounded-full bg-[#FFFFFF]"></div>
                        <div class="w-[1px] h-full border-l-2 border-dashed border-white m-auto"></div>
                        <div class="absolute bottom-[-24px] h-[48px] w-full rounded-full bg-[#FFFFFF]"></div>
                    </div>
                    <div class="flex-1 flex justify-center items-center">
                        <div class="font-raleway">
                            <h1 class="text-2xl font-bold">NEW15</h1>
                            <p class="text-[18px] font-medium text-[#03071266]">Coupon Code</p>
                        </div>
                    </div>
                </div>

                <div class="w-full md:w-1/2 flex bg-[#F78C9C] rounded-3xl">
                    <div class="w-[55%] p-10">
                        <div class="font-inter">
                            <h1 class="uppercase text-[40px] font-black text-[#030712CC]">20% OFF</h1>
                            <p class="font-semibold text-[20px] text-[#030712CC]">on your purchase</p>
                            <p class="text-[18px] text-[#03071280] font-medium">use by january 2024</p>
                        </div>
                    </div>

                    <div class="w-[48px] py-[35px] relative overflow-hidden">
                        <div class="absolute top-[-24px] h-[48px] w-full rounded-full bg-[#FFFFFF]"></div>
                        <div class="w-[1px] h-full border-l-2 border-dashed border-white m-auto"></div>
                        <div class="absolute bottom-[-24px] h-[48px] w-full rounded-full bg-[#FFFFFF]"></div>
                    </div>
                    <div class="flex-1 flex justify-center items-center">
                        <div class="font-raleway">
                            <h1 class="text-2xl font-bold">Couple 20</h1>
                            <p class="text-[18px] font-medium text-[#03071266]">Coupon Code</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex items-center justify-center">
                <button type="button"
                    class="mt-14 px-[17px] py-2 text-lg font-bold rounded-xl cursor-pointer text-[#1DD100] lg:py-4 lg:px-[30px] lg:text-xl flex items-center gap-2 border border-[#1DD100]">See
                    All Offers</button>
            </div>
        </section>

        <!-- bus information and ticket information section  -->
        <section class="mt-[120px] bg-[#F7F8F8] rounded-l-[88px] rounded-r-[88px] border-2 border-t-[#1DD100]">
            <div class="container mx-auto px-5 lg:px-[135px] mt-[120px]">
                <div class="text-center flex flex-col gap-4">
                    <h1 class="text-[40px] font-bold primary-black">P.H Paribahan</h1>
                    <p class="text-[#03071299] font-inter">Our transport service is good, and we offer many routes. Get
                        the best travel experience <br>from start to finish by purchasing your ticket with P Paribahan.
                    </p>
                </div>
                <div class="bg-white rounded-3xl mt-10">
                    <div class="flex mb-10 rounded-l-3xl">
                        <div class="w-[60%] md:w-[70%] p-8 flex flex-col gap-6">
                            <div class="flex flex-col lg:flex-row lg:justify-between lg:items-center gap-4">
                                <div class="flex flex-col lg:flex-row lg:items-center gap-3">
                                    <img class="w-12 h-12" src="./assets/images/bus.svg" alt="">
                                    <div>
                                        <h3 class="text-2xl font-bold">Greenline Paribahan</h3>
                                        <p class="text-sm font-inter secondary-black">Coach-009-WEB !
                                            AC_Business</p>
                                    </div>
                                </div>
                                <div
                                    class="flex items-center gap-2 bg-[#1DD10026] lg:w-[180px] rounded-xl p-[17px] w-full">
                                    <img src="./assets/images/seat-green.svg" alt="">
                                    <div class="flex items-center font-inter gap-1 text-[#1DD100]">
                                        <h1 id="available-seat">40</h1>
                                        <h1>Seats left</h1>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-[#F7F8F8] p-8 rounded-3xl">
                                <div class="flex justify-between items-center border-b-2 border-dashed py-4">
                                    <p class="font-semibold secondary-black">Route</p>
                                    <p class="font-semibold">Dhaka - Sylhet</p>
                                </div>
                                <div class="flex justify-between items-center border-b-2 border-dashed py-4">
                                    <p class="font-semibold secondary-black">Departure Time</p>
                                    <p class="font-semibold">9:00 PM</p>
                                </div>

                                <div class="py-4 flex flex-wrap gap-4 font-inter text-[16px]">
                                    <button
                                        class="rounded-xl bg-[#0307120D] py-3 px-3 w-full lg:w-auto font-medium text-[#030712CC] text-[16px]"
                                        type="button">Boarding Point -
                                        Laxmipur</button>
                                    <button
                                        class="rounded-xl bg-[#0307120D] py-3 px-3 w-full lg:w-auto font-medium text-[#030712CC] text-[16px]"
                                        type="button">Dropping Point -
                                        Bogura</button>
                                    <button
                                        class="rounded-xl bg-[#0307120D] py-3 px-3 w-full lg:w-auto font-medium text-[#030712CC] text-[16px]"
                                        type="button">Est. Time - 11
                                        Hour</button>
                                </div>
                            </div>
                        </div>
                        <div class="w-[80px] py-[65px] relative overflow-hidden border-dashed border-2">
                            <div class="absolute top-[-40px] h-[80px] w-full rounded-full bg-[#F7F8F8]"></div>
                            <div class="w-[1px] h-full border-l-2 border-dashed border-[#1DD100] m-auto"></div>
                            <div class="absolute bottom-[-40px] h-[80px] w-full rounded-full bg-[#F7F8F8]"></div>
                        </div>

                        <div class="flex-1 rounded-r-3xl flex justify-center items-center">
                            <div class="flex flex-col items-center justify-center">
                                <div>
                                    <img src="./assets/images/taka.svg" alt="">
                                </div>
                                <h1 class="text-[40px] font-bold text-center">550 Taka</h1>
                                <p class="text-base font-semibold secondary-black">Per Seat</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ticket-section" class="bg-white rounded-3xl flex flex-col md:flex-row p-8">
                    <div class="w-full md:w-[55%] lg:pr-8 flex flex-col">
                        <div class="py-4 border-b-2 border-dashed">
                            <h1 class="text-[24px] font-semibold">Select Your Seat</h1>
                        </div>
                        <div class="py-4 border-b-2 border-dashed flex justify-between items-center">
                            <p class="flex justify-center items-center gap-1 font-inter text-[#03071280] font-semibold">
                                <img src="./assets/images/seat.svg" alt="">
                                Available
                            </p>
                            <p class="flex justify-center items-center gap-1 font-inter text-[#1DD100] font-semibold">
                                <img src="./assets/images/seat-fill.svg" alt="">
                                Selected
                            </p>
                        </div>

                        <div class="py-4 flex justify-end">
                            <button disabled type="button" class="bg-[#0307121A] rounded-xl px-7 py-2">
                                <img class="w-7 h-7" src="./assets/images/wheel.svg" alt="" srcset="">
                            </button>
                        </div>

                        <div class="">
                            <div
                                class="grid grid-cols-2 gap-x-10 gap-y-4 font-inter text-[#03071280] font-semibold text-base">
                                <!-- A -->
                                <div class="flex items-center gap-4">
                                    <button disabled type="button" class="block text-left w-1/5">A</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">A1</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">A2</button>
                                </div>
                                <div>
                                    <div class="flex justify-end items-center gap-4">
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">A3</button>
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">A4</button>
                                    </div>
                                </div>
                                <!-- B  -->
                                <div class="flex items-center gap-4">
                                    <button disabled type="button" class="block text-left w-1/5">B</button>
                                    <button type="btn-seat button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">B1</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">B2</button>
                                </div>
                                <div>
                                    <div class="flex justify-end items-center gap-4">
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">B3</button>
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">B4</button>
                                    </div>
                                </div>

                                <!-- C  -->
                                <div class="flex items-center gap-4">
                                    <button disabled type="button" class="block text-left w-1/5">C</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">C1</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">C2</button>
                                </div>
                                <div>
                                    <div class="flex justify-end items-center gap-4">
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">C3</button>
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">C4</button>
                                    </div>
                                </div>


                                <!-- D  -->
                                <div class="flex items-center gap-4">
                                    <button disabled type="button" class="block text-left w-1/5">D</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">D1</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">D2</button>
                                </div>
                                <div>
                                    <div class="flex justify-end items-center gap-4">
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">D3</button>
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">D4</button>
                                    </div>
                                </div>


                                <!-- E  -->
                                <div class="flex items-center gap-4">
                                    <button disabled type="button" class="block text-left w-1/5">E</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">E1</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">E2</button>
                                </div>
                                <div>
                                    <div class="flex justify-end items-center gap-4">
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">E3</button>
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">E4</button>
                                    </div>
                                </div>

                                <!-- F  -->
                                <div class="flex items-center gap-4">
                                    <button disabled type="button" class="block text-left w-1/5">F</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">F1</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">F2</button>
                                </div>
                                <div>
                                    <div class="flex justify-end items-center gap-4">
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">F3</button>
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">F4</button>
                                    </div>
                                </div>

                                <!-- G  -->
                                <div class="flex items-center gap-4">
                                    <button disabled type="button" class="block text-left w-1/5">G</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">G1</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">G2</button>
                                </div>
                                <div>
                                    <div class="flex justify-end items-center gap-4">
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">G3</button>
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">G4</button>
                                    </div>
                                </div>

                                <!-- H  -->
                                <div class="flex items-center gap-4">
                                    <button disabled type="button" class="block text-left w-1/5">H</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">H1</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">H2</button>
                                </div>
                                <div>
                                    <div class="flex justify-end items-center gap-4">
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">H3</button>
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">H4</button>
                                    </div>
                                </div>

                                <!-- I  -->
                                <div class="flex items-center gap-4">
                                    <button disabled type="button" class="block text-left w-1/5">I</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">I1</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">I2</button>
                                </div>
                                <div>
                                    <div class="flex justify-end items-center gap-4">
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">I3</button>
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">I4</button>
                                    </div>
                                </div>

                                <!-- J  -->
                                <div class="flex items-center gap-4">
                                    <button disabled type="button" class="block text-left w-1/5">J</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">J1</button>
                                    <button type="button"
                                        class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">J2</button>
                                </div>
                                <div>
                                    <div class="flex justify-end items-center gap-4">
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">J3</button>
                                        <button type="button"
                                            class="btn-seat flex items-center justify-center bg-[#F7F8F8] w-2/5 rounded-xl px-5 py-2 hover:bg-[#1DD100] hover:text-white duration-150">J4</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full md:w-[45%] lg:border-l-2 lg:border-dashed lg:pl-8 flex flex-col gap-6">
                        <div class="py-4 border-b-2 border-dashed">
                            <h1 class="text-[24px] font-semibold">Select Your Seat</h1>
                        </div>
                        <div class="bg-[#F7F8F8] rounded-xl p-4">
                            <table class="w-full font-inter" id="table">
                                <thead>
                                    <tr class="">
                                        <th class="text-left border-b-2 border-dashed flex items-center gap-1 pb-3">Seat
                                            <span id="selected-seat"
                                                class="bg-[#1DD100] rounded-[5px] px-2 text-white text-sm">0</span>
                                        </th>
                                        <th class="text-left border-b-2 border-dashed pb-3">Class</th>
                                        <th class="text-right border-b-2 border-dashed pb-3">Price</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
                                    <!-- <tr class="">
                                        <td class="text-left py-2">C2</td>
                                        <td class="text-left py-2">Economy</td>
                                        <td class=" py-2 text-right">550</td>
                                    </tr> -->
                                    <!-- <tr>
                                        <td class="text-left py-2">C2</td>
                                        <td class="text-left py-2">Economy</td>
                                        <td class="py-2 text-right">550</td>
                                    </tr> -->
                                </tbody>
                                <tfoot>
                                    <tr class="border-t-2 font-semibold">
                                        <td class="py-2">
                                            Total Price
                                        </td>
                                        <td class="py-2 text-right">

                                        </td>
                                        <td class="py-2 text-[#030712] text-right">
                                            BDT
                                            <span id="total">0</span>

                                        </td>
                                    </tr>

                                    <tr id="discount-row" class="font-semibold hidden">
                                        <td class="py-2">
                                            Discount
                                        </td>
                                        <td class="py-2 text-right">

                                        </td>
                                        <td class="py-2 text-[#030712] text-right">
                                            BDT
                                            <span id="discount">0</span>

                                        </td>
                                    </tr>
                                    <tr id="coupon-row" class="font-semibold">
                                        <td colspan="3" class="">
                                            <div class="rounded-lg bg-white flex items-center p-2 font-inter">
                                                <input id="coupon-input" class="outline-none px-1 flex-1 text-[14px]"
                                                    type="text" placeholder="Have any coupon?">
                                                <button id="btn-coupon"
                                                    class="rounded-lg bg-[#1DD100] text-white px-2 py-2 opacity-60"
                                                    type="button" disabled
                                                    onclick="getCouponDiscount(event)">Apply</button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="font-semibold">
                                        <td class="py-2">
                                            Grand Total
                                        </td>
                                        <td class="py-2 text-right">

                                        </td>
                                        <td class="py-2 text-[#030712] text-right">
                                            BDT
                                            <span id="grand-total">0</span>

                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="flex flex-col gap-6">
                            <div class="flex flex-col font-inter gap-2">
                                <label class="text-base font-semibold" for="">Passenger Name*</label>
                                <input type="text" placeholder="Enter your name"
                                    class="w-full outline-none border border-[#0307121A] rounded-xl px-4 py-4">
                            </div>
                            <div class="flex flex-col font-inter gap-2">
                                <label class="text-base font-semibold" for="">Phone Number*</label>
                                <input onmousewheel="return false;" onkeyup="validateForm()" id="phone-number"
                                    type="number" placeholder="Enter your phone number"
                                    class="w-full outline-none border border-[#0307121A] rounded-xl px-4 py-4">
                            </div>
                            <div class="flex flex-col font-inter gap-2">
                                <label class="text-base font-semibold" for="">Email ID</label>
                                <input type="email" placeholder="Enter your email id"
                                    class="w-full outline-none border border-[#0307121A] rounded-xl px-4 py-4">
                            </div>
                            <div class="w-full">
                                <button onclick="onSubmit()" id="btn-next" disabled type="button"
                                    class="bg-[#1DD100] w-full text-white rounded-2xl px-6 py-4 font-extrabold text-[20px] opacity-60">Next</button>
                            </div>
                        </div>

                        <div class="flex justify-center gap-4 underline secondary-black font-inter">
                            <a href="#">Terms and Conditions</a>
                            <a href="#">Cancellation Policy</a>
                        </div>
                    </div>
                </div>
            </div>


            <footer class="bg-black mt-[120px]">
                <div class="container mx-auto px-5 lg:px-[135px] py-[60px] lg:py-[120px] flex flex-col gap-6">
                    <div class="text-white flex flex-col lg:flex-row justify-between items-center gap-4 lg:gap-0">
                        <div class="flex flex-col items-center lg:items-start gap-4">
                            <h1 class="text-3xl font-extrabold">P-Ticket</h1>
                            <p class="text-[#FFFFFFCC] text-center lg:text-start">P-Ticket is an online ticketing
                                platform that aims to <br>make your daily commute easier and more enjoyable.</p>
                        </div>

                        <div class="flex flex-col items-center lg:items-end gap-4">
                            <h1 class="font-semibold text-[20px]">Download our app</h1>
                            <img class="w-[189px] h-[56px]" src="./assets/images/playstore.png" alt="">
                        </div>
                    </div>
                    <hr class="border border-dashed">

                    <div class="flex flex-col lg:flex-row justify-between items-center gap-2 font-inter">
                        <p class="text-[#FFFFFFCC]">@all rights reserved, P-Ticket services limited.2024</p>

                        <div
                            class="text-white flex flex-col lg:flex-row gap-4 justify-between items-center font-medium">
                            <p>Terms & condition</p>
                            <p>Return & refund policy</p>
                            <p>Privacy policy</p>
                        </div>
                    </div>
                </div>
            </footer>


            <dialog id="my_modal_1" class="modal">
                <div class="modal-box w-[80%] flex flex-col items-center p-12 font-roboto">
                    <img src="./assets/images/modal.png" class="w-[100px] h-[100px]" alt="">
                    <h1 class="text-[#27AE60] font-bold text-lg">Success</h1>
                    <p class="py-4 text-center font-medium">Thank you for Booking Our Bus Seats.
                        We are working hard to find the best service and deals for you.</p>
                    <p class="secondary-black">Shortly you will find a confirmation in your email.</p>
                    <div class="modal-action">
                        <form method="dialog">
                            <!-- if there is a button in form, it will close the modal -->
                            <button onclick="reloadPage()"
                                class="bg-[#27AE60] text-white text-[20px] font-semibold px-8 py-3 rounded-3xl outline-none">Continue</button>
                        </form>
                    </div>
                </div>
            </dialog>


        </section>

    </main>


    <script src="./assets/js/index.js"></script>

</body>

</html>